<!doctype html>
<html>
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:4px 24px 8px 24px">
                <img
                  alt=""
                  src="#https://github.com/coication-philippines-AA/images_decembre2025/blob/main/Newsletter1.png?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h3
                style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 0px 0px 0px"
              ></h3>
              <div
                style="font-size:18px;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
              >
                Bringing Assumptionnist News, Aspirations, Actions, and the
                Gospel
              </div>
              <div style="padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div style="padding:0px 4px 0px 0px;text-align:left">
                          <img
                            alt="Sample product"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/logo-EN-vecto_transparent_cutted.png"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <h1
                          style="font-weight:bold;text-align:center;margin:0;font-size:32px;padding:0px 0px 0px 0px"
                        >
                          BANAAG
                        </h1>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:16px 24px 16px 24px">
                          <img
                            alt="Sample product"
                            src="https://communication-philippines-aa.github.io/images-newsletters/images/stamp_new_ld.png"
                            width="150"
                            style="width:150px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                        <div
                          style="font-weight:normal;text-align:left;padding:0px 0px 0px 20px"
                        >
                          Issue n° 08
                        </div>
                        <div
                          style="font-weight:normal;text-align:left;padding:0px 24px 0px 20px"
                        >
                          Jan. 2026
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3
                style='font-weight:bold;text-align:center;margin:0;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-size:20px;padding:0px 12px 0px 8px'
              >
                The Officiel Newsletter of the Assumptionists in the Philippines
              </h3>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h2
                  style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
                >
                  EDITORIAL
                </h2>
                <div style="font-weight:normal;padding:0px 24px 0px 24px"></div>
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 8px 4px 8px"
              >
                Looking Forward with Hope After 20 Years
              </h3>
              <div style="background-color:#ffd46c;padding:0px 12px 0px 12px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/Elfis0mFDcXkAerj?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Editorial"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/PHOTO%20for%20editorial.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="font-weight:normal;padding:4px 0px 4px 0px">
                          This January 24, we celebrate a special milestone: 20
                          years since the Assumptionists arrived in the
                          Philippines. It is a time to look back with gratitude
                          and, more importantly, to look forward with hope. Our
                          hope for 2026 is tied to the three missions that
                          define our work here. At the Assumption Language
                          College (ALC), we help ...
                        </div>
                        <div style="text-align:center;padding:4px 8px 4px 8px">
                          <a
                            href="https://sway.cloud.microsoft/Elfis0mFDcXkAerj?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
              >
                HEADLINES FROM HOME
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 4px 24px"
              >
                From Novice Master to Provincial: Fr. Nicolas Potteau to Lead
                Assumptionists in Europe and Asia-Oceania
              </h3>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <a
                            href="https://sway.cloud.microsoft/vqYAqsVqtbsYDGFs?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Semaine de l&#x27;unité"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/22868811.webp?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:top;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:4px 24px 4px 28px"
                        >
                          Father Nicolas Potteau, 46, has been appointed
                          Provincial of Europe for the Augustinians of the
                          Assumption. The appointment, announced on Tuesday,
                          December 16, 2025, places him at the helm of the
                          province and grants him responsibility for the
                          Asia-Oceania Vicariate, which includes the
                          Philippines.
                        </div>
                        <div
                          style="text-align:center;padding:8px 24px 4px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/vqYAqsVqtbsYDGFs?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 32px 4px 32px"
              >
                Garcera Takes the Lead at CBCP
              </h3>
              <div style="background-color:#ffd46c;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:4px 24px 4px 24px"
                        >
                          Archbishop Gilbert Garcera of the Archdiocese of Lipa
                          formally assumed his role as the new president of the
                          Catholic Bishops&#x27; Conference of...
                        </div>
                        <div
                          style="text-align:center;padding:4px 24px 4px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/EIQgd4IJCTm22w2G?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/EIQgd4IJCTm22w2G?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="CBCP"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Bp%20Garcera.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
              >
                The Grace of the Unlikely Choice: Assumptionist Ordinations 2026
              </h3>
              <div style="background-color:#ffd46c;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 4px 4px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/Nq4YyVzEl16iwQoz?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Ordination"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Ordination.jpeg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:0px 24px 8px 24px"
                        >
                          On January 26, 2026, the Augustinians of the
                          Assumption in the Philippines gathered in profound joy
                          to celebrate the diaconal and priestly ordination of
                          their brothers, Nguyen Quon Son Joseph and Ariel Balde
                          Vidanes. The sacred ceremony took place at the
                          Immaculate Conception Cathedral in Cubao, where
                          Bishop...
                        </div>
                        <div
                          style="background-color:#ffd46c;text-align:center;padding:0px 16px 0px 16px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/Nq4YyVzEl16iwQoz?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 4px 12px"
              >
                Of Service and Self-giving: Bro Peter Nguyen Minh Tin’s
                Lectorate
              </h3>
              <div style="background-color:#ffd46c;padding:4px 0px 4px 12px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:4px 16px 4px 16px"
                        >
                          On January 5, 2026, during the Opening Mass of the
                          year&#x27;s first cycle, Brother Peter Nguyen Minh Tin
                          received the minor orders of ...
                        </div>
                        <div
                          style="text-align:center;padding:0px 24px 0px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/R3cIACYLmvpjfKFa?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/R3cIACYLmvpjfKFa?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Lectorate"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Bro%20Tin%20Lector.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
              >
                COMMUNITY CORNER
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
              >
                First Mass a Dream Come True for Newly Ordained Priest
              </h3>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:8px 4px 8px 8px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              A day after his ordination, Rev. Fr. Ariel
                              Vidanes, AA, celebrated his first Holy Mass in his
                              home community at Adveniat in Varsity Hills,
                              Loyola Heights, bringing joy to his family and
                              fellow religious. The mass...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/tLMvWJOdJfxq02UH?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/tLMvWJOdJfxq02UH?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="First Mass"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/First_Mass.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 8px 24px"
                  >
                    Finding God’s Presence in the Fields of Bataan
                  </h3>
                  <div style="padding:0px 24px 4px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/rIahFIvV1WIDg0AM?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sending off"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Dami1.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 12px 24px"
                            >
                              From January 9 to 19, 2026, I participated in the
                              EXODUS Program, an immersion experience designed
                              for beginners to live among the poor. In this
                              program, we chose to stay for ...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/rIahFIvV1WIDg0AM?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
                  >
                    MISSION IN MOTION
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Kaloob and Phanxico Share Noche Buena
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/8uF9DE50dqD59CNq?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Kaloob"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Kaloob%20Article%201-.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 24px"
                            >
                              On December 23, 2026, the Kaloob Foundation and
                              the U.S.-based Phanxico Group delivered 165
                              Christmas packages to families in Matang Tubig,
                              Barangay Horseshoe, Quezon City. In the...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/8uF9DE50dqD59CNq?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Lunar New Year 2026: A celebration of Thanksgiving
                  </h3>
                  <div style="padding:0px 24px 0px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 24px"
                            >
                              In communion with all those observing the Lunar
                              New Year, the Pavel-ALC communities gathered for a
                              prayer service and cultural program on February
                              16, 2026, in
                            </div>
                            <div
                              style="text-align:center;padding:8px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/TVsniJ5T5SxdDooN?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/TVsniJ5T5SxdDooN?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Lunar New Year"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Lunar%20New%20Year-%20During%20the%20Prayer%20Service.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;margin:0;font-size:20px;padding:0px 12px 0px 24px"
                  >
                    One ALC Family: A Hawaiian Christmas Thanksgiving
                  </h3>
                  <div style="padding:0px 8px 4px 8px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/6UH7hf7rf1MPMPHD?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="One ALC"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/ALC%20Christmas%20Party-%20Sandok-Pera%20game.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              As a heartfelt act of gratitude for the year’s
                              blessings, the ALC administration, faculty, and
                              staff—joined by members of the Board of Trustees
                              and honored guests—gathered for a vibrant
                              Christmas celebration on ...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/6UH7hf7rf1MPMPHD?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
                  >
                    THE WIDER VIEW
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    FOR THE COMING OF THE REIGN OF GOD IN US AND AROUND US
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/o2Ydc5SabJlXe8a0?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Bulgaria"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/WhatsApp%20Image%202026-01-16%20at%2014.21.45.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 12px 4px 12px"
                            >
                              For as long as I can remember, the first time I
                              heard about Nîmes was in 2019 when I began my
                              vocational journey in the Augustinians of the
                              Assumption and started reading the life story of
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/o2Ydc5SabJlXe8a0?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 4px 12px"
                  >
                    Thousands Gather at the Jordan River for the Feast of the
                    Epiphany
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:4px 32px 4px 28px"
                            >
                              “Come to the Jordan; come to this holy place.”
                              This stirring invitation to pilgrims across the
                              globe was issued by Bishop Iyad Twal, the Latin
                              Patriarchal Vicar for Jordan,...
                            </div>
                            <div
                              style="text-align:center;padding:4px 12px 4px 12px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/fFGFsTBks4hQXwPU?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/fFGFsTBks4hQXwPU?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Paris Rally"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Bayard%20Team%20with%20Jordan%20officials.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Experience a Global Easter with Bayard
                  </h3>
                  <div style="padding:8px 24px 8px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/6Ndl2n0z54sFWRzr?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Experience"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/LWC%20HWeek%20and%20Easter.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 24px"
                            >
                              This Holy Week, Bayard Philippines brings you a
                              special, unified edition of Living with Christ,
                              where March and April issues are combined into one
                              comprehensive booklet, designed to guide you
                              through the holiest season of the liturgical year
                              without interruption.
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/6Ndl2n0z54sFWRzr?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 4px 24px"
                  >
                    INSIGHTS AND INSPIRATIONS
                  </h2>
                </div>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
              >
                THE TEAM
              </h2>
              <div style="padding:16px 24px 16px 24px">
                <a href="#" style="text-decoration:none" target="_blank"
                  ><img
                    alt="Team"
                    src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Teamcomplete.png?raw=true"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Letters to the Editor
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Reactions to the first issue of the Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          Thank you for your encouragement. Please share your
                          comments and suggestions with us.
                        </div>
                        <div
                          style="text-align:center;padding:0px 28px 0px 28px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read the reactions here</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://don.assomption.org/"
                              style="color:#FFFFFF;font-size:20px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Online donation</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <a
                              href="https://dons.assomption.org/"
                              style="color:#FFFFFF;font-size:15px;font-weight:bold;background-color:#3a98cc;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Mass offerings</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visit us:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Social media</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://kaloob.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcpdofoundation.org/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFURVVLUlU2SlhWTVJTMEpJTjdCTFRNSzFTTS4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Subscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUOVNaMk00QURPSzBZRjZHRU9ZWTYxUTRGNi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Unsubscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
